{
  "name": "node-red-report-by-changes",
  "version": "1.0.3",
  "description": "It is a node for node-red which sends data only if tehre is a defined change in the message. E.g. smaller, greater value.",
  "main": "rbc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MK-2001/node-red-report-by-changes.git"
  },
  "keywords": [
    "node-red",
    "report-by-change",
    "change"
  ],
  "node-red": {
    "nodes": {
      "rbc": "rbc.js"
    }
  },
  "author": "mk2001 <marcus-npm@te-amor.de>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MK-2001/node-red-report-by-changes/issues"
  },
  "homepage": "https://github.com/MK-2001/node-red-report-by-changes#readme"
}
